{
  "name": "mvp-girlies",
  "version": "1.0.0",
  "description": "Este é um projeto inicializado.",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm install --prefix frontend_react",
    "swagger": "tsoa spec-and-routes",
    "dev": "tsoa spec-and-routes && tsx watch src/index.ts",
    "dev:react": "npm run dev --prefix frontend_react",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node dist/index.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css",
    "watch:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannSrs/MVP-GirliES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannSrs/MVP-GirliES/issues"
  },
  "homepage": "https://github.com/DannSrs/MVP-GirliES#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  }
}
